worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  upstream app_cluster {
    least_conn;
    server app1:3000;
    server app2:3000;
    server app3:3000;
  }

  server {
    listen 8080;
    server_name localhost;

    location / {
      proxy_pass http://app_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Client-IP $remote_addr;
    }
  }
}