worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  upstream app_cluster {
    least_conn;
    server app1:3000;
    server app2:3000;
    server app3:3000;
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /usr/local/share/ca-certificates/nginx-selfsigned.crt;
    ssl_certificate_key /usr/local/share/ca-certificates/nginx-selfsigned.key;


    location / {
      proxy_pass http://app_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Client-IP $remote_addr;
    }
  }
}